# OneAccount

./: README.md  build.gradle  gradle.properties  settings.gradle
account/: build.gradle  proguard-rules.pro
account/src/androidTest/java/com/loubii/account/: ApplicationTest.java
account/src/main/: AndroidManifest.xml
account/src/main/assets/: bank_card_rules.json  bank_card_rules_all.json
account/src/main/java/com/loubii/account/adapter/: AddRemarkAdapter.java  AddSortAdapter.java  AddUserDefineAdapter.java  BaseRecycleAdapter.java  BillAdapter.java  BillListAdapter.java  BillSwipeAdapter.java  CardAdapter.java  CenterAdapter.java  GridPagerAdapter.java  ViewPagerClassifyAdapter.java
account/src/main/java/com/loubii/account/app/: AccountApplication.java
account/src/main/java/com/loubii/account/bean/: AccountModel.java  BillListBean.java  CardBean.java  CenterBean.java  RecycleClassifyPagerBean.java  RemarkBean.java
account/src/main/java/com/loubii/account/constants/: CardRes.java  CenterRes.java  ChartConfig.java  ClassifyExpendRes.java  ClassifyIncomeRes.java  ColorParms.java  Config.java  Extra.java  SPkeys.java
account/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
account/src/main/res/color/: tab_text_color.xml
account/src/main/res/drawable/: conor_button_green.xml  conor_edtttext_contract.xml  indicator_bg.xml  indicator_bg_select.xml  keyboard_select.xml  lin_card_bg_blue.xml  lin_card_bg_green.xml  lin_card_bg_red.xml  lin_dash_bg.xml  progressbar_chart.xml  progressbar_dialog.xml  radiobutton_left_normal_bg.xml  radiobutton_left_press_bg.xml  radiobutton_left_select.xml  radiobutton_right_normal_bg.xml  radiobutton_right_press_bg.xml  radiobutton_right_select.xml  radiobutton_text_select.xml  remark_text_dash_bg.xml  remark_text_normal_bg.xml  remark_text_press_bg.xml  remark_text_selector.xml  ripple_item_white_bg.xml  slider_bg.xml  tab_add_selector.xml  tab_bill_selector.xml  tab_card_selector.xml  tab_chart_selector.xml  tab_me_selector.xml  text_card_bg.xml
account/src/main/res/drawable-v21/: ripple_item_white_bg.xml
account/src/main/res/layout/: activity_account_remind.xml  activity_account_remind_add.xml  activity_add_account.xml  activity_add_sort.xml  activity_add_user_define.xml  activity_balance.xml  activity_bill_detail.xml  activity_budget.xml  activity_calendar.xml  activity_calendar_contract.xml  activity_card_add.xml  activity_card_belong.xml  activity_card_detail.xml  activity_card_remind.xml  activity_main.xml  activity_main_tab.xml  activity_new_contract.xml  activity_remind_manager.xml  activity_transfer.xml  dialog_add_remark.xml  dialog_progress.xml  fragment_bill.xml  fragment_card.xml  fragment_center.xml  fragment_chart.xml  fragment_chart_detail.xml  fragment_chart_type.xml  gridview_pager_classify.xml  item_add_remark.xml  item_add_userdefine.xml  item_bill_list.xml  item_bill_list_swipe.xml  item_card.xml  item_card_add.xml  item_card_belong.xml  item_center.xml  item_chart_count.xml  item_chart_count_header.xml  item_chart_popup.xml  item_grid_classify_pager.xml  (+17 more)
account/src/main/res/menu/: menu_card_detail_change.xml  menu_finish.xml
account/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
account/src/main/res/values-v21/: styles.xml
account/src/main/res/xml/: keyboard_number.xml
account/src/test/java/com/loubii/account/: ExampleUnitTest.java
(+87 files in other folders)
