<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="25%p"
          android:horizontalGap="1px"
          android:verticalGap="1px"
          android:keyHeight="55dp">
    <Row>
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <!--todo-->
        <Key android:codes="-5" android:keyEdgeFlags="right"
             android:keyLabel="删除" />

    </Row>

    <Row>
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="157" android:keyEdgeFlags="right"
             android:keyLabel="+" />
    </Row>

    <Row>
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="156" android:keyEdgeFlags="right"
             android:keyLabel="-" />
    </Row>

    <Row>
        <!--todo -->
        <Key android:codes="57421" android:keyLabel="清除" />
        <Key android:codes="48" android:keyLabel="0" />
        <!--todo -->
        <Key android:codes="46" android:keyLabel="." />
        <Key android:codes="-3"
             android:keyEdgeFlags="right" android:isRepeatable="true"
             android:keyLabel="完成" />
    </Row>
</Keyboard>