<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBg"
    tools:context="com.loubii.account.ui.avtivity.RemindManagerActivity">

    <include layout="@layout/layout_toolbar_header_title"/>

    <RelativeLayout
        android:id="@+id/rel_remind_account"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/ripple_item_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/remind_account"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/me_arrow_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorViewBg"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_remind_credit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_item_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/remind_credit"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/me_arrow_right"/>
    </RelativeLayout>
</LinearLayout>
