<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="bottom"
              android:background="@color/colorTextWhite"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="20dp">

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxHeight="40dp"
        android:textSize="12sp"
        android:hint="@string/hint_add_remark"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:imeActionLabel="完成"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDividerAddRemark"
        android:layout_marginTop="50dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>