<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/iv_classify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_classify"
            android:layout_marginLeft="21dp"
            tools:text="测试"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e1f8"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/tv_classify"/>
    </RelativeLayout>
</RelativeLayout>