<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_credit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_card"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/lin_dash_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/card_add_credit"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/add_crediit"
        android:textColor="@color/colorTextPagerGray"
        android:textSize="13sp"/>
</LinearLayout>
