<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_delete"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/colorBgSwipeDelete">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorTextWhite"
                android:text="@string/delete"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/iv_classify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_classify_pet"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_classify"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_classify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="15sp"
                    android:text="宠物"/>
                <TextView
                    android:id="@+id/tv_classify_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorTextBlackLight"
                    android:textSize="11sp"
                    android:text="逗猫棒"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_classify_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"
                android:text="29.00"/>
        </RelativeLayout>
    </com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout>
    


</RelativeLayout>
