<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/item_classify">

    <TextView
        android:id="@+id/tv_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/remark_text_selector"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="@color/colorPrimary"
        tools:text = "早餐"/>
</RelativeLayout>
