<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_classify"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:src="@drawable/classify_baby_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_classify"
        android:gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="15dp">
        <RelativeLayout
            android:id="@+id/rel_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_classify_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                tools:text="分类"/>
            <TextView
                android:id="@+id/tv_classify_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_classify_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:textSize="12sp"
                android:textColor="#837f8c"
                tools:text="分类"/>
            <TextView
                android:id="@+id/tv_classify_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_classify_count"
                android:layout_centerVertical="true"
                android:layout_marginLeft="17dp"
                android:textSize="12sp"
                android:textColor="#837f8c"
                tools:text="分类"/>
            <TextView
                android:id="@+id/tv_classify_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                tools:text="5220"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_classify"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_chart"
            android:layout_below="@id/rel_classify"
            android:layout_marginTop="7dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorViewBg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>