<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="240dp"
              android:background="@color/colorPrimary"
    android:gravity="center">


    <ImageView
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:src="@drawable/chart_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#585664"
        android:text="@string/text_bill_empty"/>
</LinearLayout>