<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tv_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/card_my"
        android:textColor="@color/colorTextWhite"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:textColor="@color/colorTextWhite"
        android:textSize="15sp"
        android:text="+"/>

</RelativeLayout>